# gradle-test

./: .dockerignore  .editorconfig  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: docker-publish.yml
chart/: README.md  values-dev.yaml  values-prod.yaml  values-stg.yaml  values.yaml
chart/templates/: NOTES.txt  app-deploy-all.yaml
charts/api/: README.md  values-gov.yaml  values-prod.yaml  values-stg.yaml  values.yaml
charts/api/templates/: NOTES.txt  container-registry-admin-deploy-all.yaml  container-registry-deploy-all.yaml  db-deploy-all.yaml  default-error-ingress.yaml  namespace.yaml
charts/kic-container-registry-cluster-monitoring/: values-dev.yaml  values-gov.yaml  values-kr2-prod.yaml  values-local.yaml  values-prod.yaml  values.yaml
charts/kic-container-registry-monitoring/: Dockerfile  README.md  fluentd-deploy-all.yaml  values-dev.yaml  values-gov.yaml  values-kr2-prod.yaml  values-kr2-stg.yaml  values-kr2-test.yaml  values-local.yaml  values-prod.yaml  values.yaml
charts/kic-container-registry-monitoring/templates/: NOTES.txt  secret.yaml
dev-docs/: README.md
gradle/: docker.gradle  profile_dev_exntu.gradle  profile_dev_kakao.gradle  profile_stg.gradle  war.gradle
local-dev/: .env  docker-compose.yml
local-dev/config/db/: init.sql
src/docs/asciidoc/: simple-api.adoc
src/main/java/io/kakaoi/: Application.java  ApplicationWebXml.java
src/main/java/io/kakaoi/aop/: RequestRejectExceptionCatchAspect.java
src/main/java/io/kakaoi/aop/logging/: LoggingAspect.java
src/main/java/io/kakaoi/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  CloudIAMAuthFilter.java  CloudIAMAuthProvider.java  CloudIAMAuthToken.java  Constants.java  CorsPreFlightPassRequestMatcher.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FilterPairConverter.java  HttpClientConfiguration.java  HttpClientProxySelector.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OffsetPageRequest.java  OffsetPageRequestResolver.java  PageableConfiguration.java  ResourcePermissionEvaluator.java  SchedulingConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java  WebMethodSecurityConfig.java  WebSecurityConfig.java  WildcardPathVariable.java  WildcardPathVariableHandlerMethodArgumentResolver.java
src/main/java/io/kakaoi/domain/: AbstractAuditingEntity.java  ProjectEntity.java  SampleEntity.java
src/main/java/io/kakaoi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/kakaoi/repository/: ProjectRepository.java  SampleRepository.java
src/main/java/io/kakaoi/scheduler/: ScheduleManager.java
src/main/java/io/kakaoi/security/: AuthoritiesConstants.java
src/main/java/io/kakaoi/service/: ProjectService.java  ResourcePermissionService.java  SampleService.java
src/main/java/io/kakaoi/service/dto/: IAMDTO.java  MeteringDTO.java  PagingDTO.java  SampleDTO.java  TrailDTO.java
src/main/java/io/kakaoi/service/iam/: CloudIAMMockService.java  CloudIAMProductionService.java  CloudIAMService.java  CloudIAMTokenMockService.java  CloudIAMTokenProductionService.java  CloudIAMTokenService.java  CloudIamInfoMockService.java  CloudIamInfoRequestService.java  CloudIamInfoService.java  CloudIamTokenMockService.java  CloudIamTokenProductionService.java  CloudIamTokenService.java
src/main/java/io/kakaoi/service/iam/security/: CloudIamAuthenticationFilter.java  CloudIamAuthenticationProvider.java  CloudIamAuthenticationToken.java
src/main/java/io/kakaoi/service/iam/value/: IamAbstractPage.java  IamDomain.java  IamDomainPage.java  IamIdName.java  IamProject.java  IamProjectPage.java  IamRole.java  IamRoleExtra.java  IamRolePage.java  IamUser.java  IamUserInfo.java  IamUserPage.java  IdentityV3ApplicationCredential.java  IdentityV3Catalog.java  IdentityV3Endpoint.java  IdentityV3OSTrust.java  IdentityV3Role.java  IdentityV3SimpleDomain.java  IdentityV3SimpleProject.java  IdentityV3System.java  IdentityV3Token.java  IdentityV3TokenMock.java  IdentityV3TokenResponse.java  IdentityV3TokenSimpleResponse.java  IdentityV3TokenSimpleResponseMock.java  IdentityV3TrustUser.java  IdentityV3User.java  Permission.java  PermissionCheckResponse.java
src/main/java/io/kakaoi/service/metering/: CloudMeteringService.java  LogPrintMeteringService.java  MeteringService.java
src/main/java/io/kakaoi/service/predicate/: AbstractFilterPredicateFactory.java  SampleFilterPredicateFactory.java
src/main/java/io/kakaoi/service/trail/: CloudTrailService.java  LogPrintTrailService.java  TrailService.java
src/main/java/io/kakaoi/util/: IamContextUtils.java  SecurityUtils.java
src/main/java/io/kakaoi/web/rest/: HealthController.java  MeteringController.java  Result.java  SampleController.java  TrailController.java
src/main/java/io/kakaoi/web/rest/vm/: FilterVM.java  SampleVM.java
src/main/java/io/kakaoi/web/rest/vm/vaild/: SampleNamingRule.java  SampleNamingRuleValidator.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore  keystore.p12
src/main/resources/data/: mock_iam_domain_list.json  mock_iam_project_list.json  mock_iam_user_list.json  mock_iam_user_list_another.json  mock_iam_userinfo.json  mock_iam_userinfo_another.json  mock_iam_userinfo_member.json  mock_iam_userinfo_reader.json
src/test/java/io/kakaoi/config/: MySQLTestContainerConfig.java  TestDataSourceConfig.java
src/test/java/io/kakaoi/test/: SampleControllerTest.java
src/test/resources/config/: application-test.yaml
